PSANAN_RC_ROOT=$HOME/util/rc
source $PSANAN_RC_ROOT/bashrc
################################################################################

module load git

#https://scicomp.ethz.ch/wiki/Reopening_of_Euler_and_Leonhard_(May_2020)
git config --global http.proxy http://proxy.ethz.ch:3128
git config --global https.proxy http://proxy.ethz.ch:3128

# Load newer git (older ones can fail with "RPC failed" because of redirects)
module load git

# Load newer Python (why suffer with the default 2.7)
module load python_cpu

alias q=bjobs
alias cds="cd $SCRATCH"
