# Gotcha: these settings persist if there are *any* sessions running (unlike screen)

# Behavior #####################################################################

# Escape this with Shift
set -g mouse on


# Command customizations #######################################################

# Change prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# split panes using | and - (including w/ shift)
unbind '"'
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Window creation and switch shortcuts
bind Space new-window
bind Tab next-window

# Testing: copied from
# https://linuxcommand.org/lc3_adv_termmux.php
#
# Make copy work like vi
# Start copy prefix-[
# Use vi movement keys (arrows, etc.)
# Select with v, V
# Yank and end copy mode with y
# Paste with prefix-]
# View all vi key bindings with ^b-: followed with list-keys -T copy-mode-vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


# Cosmetic #####################################################################

# Note that $TERM must be screen-* or tmux-*
set -g default-terminal "screen-256color"

# Required for proper Solarized Vim colors?
set -ag terminal-overrides ',*:RGB'

# Status bar
set-option -g status-position top
set-option -g status-right ' #[fg=colour136,bg=default]#H #[fg=colour244,bg=default]#S'
set-option -g status-left ''
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01
setw -g window-status-format '#[default]   #I  #W   '
setw -g window-status-current-format '#[fg=colour136,bg=colour240] #F #I  #W #F '
