# This file is more heavily-commented than usual, as I learn tmux

# Gotcha: these settings persist if there are *any* sessions running (unlike screen).

# Note that $TERM must be screen-* or tmux-*
set -g default-terminal "screen-256color"

# Required for proper Solarized Vim colors?
set -ag terminal-overrides ',*:RGB'


# Behavior #####################################################################

# Escape this with Shift
set -g mouse on


# Command customizations #######################################################

# Use ctrl-a as the prefix
# (non-standard, but easier to type and is the same as screen)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim-style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Cosmetic #####################################################################

# Status bar
set-option -g status-position top
set-option -g status-right ''
set-option -g status-left ''
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01
setw -g window-status-format '#[default]   #I  #W   '
setw -g window-status-current-format '#[fg=colour136,bg=colour240] #F #I  #W #F '
