# This file is more heavily-commented than usual, as I learn tmux

# Gotcha: these settings persist if there are *any* sessions running (unlike screen).

# Note that $TERM must be screen-* or tmux-*
set -g default-terminal "screen-256color"

# Required for proper Solarized Vim colors?
set -ag terminal-overrides ',*:RGB'


# Behavior #####################################################################

# Escape this with Shift
set -g mouse on


# Command customizations #######################################################

# Change prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Vim-style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window creation and switch shortcuts
bind Space new-window
bind Tab next-window

# Cosmetic #####################################################################

# Status bar
set-option -g status-position top
set-option -g status-right '#[fg=colour244,bg=default] #H #S'
set-option -g status-left ''
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01
setw -g window-status-format '#[default]   #I  #W   '
setw -g window-status-current-format '#[fg=colour136,bg=colour240] #F #I  #W #F '
